______________________________
Here is place you should put
you application Configuration
______________________________

DATABASE Configuration
______________________________

DB_URL= mongodb://localhost:27017/learningnodejs
_____________________________
Configuration of JsonWebToken
______________________________
JWT_TOKEN_SECRET=djghhhhuuwiwuewieuwieuriwu
______________________________
Configuration of mail Server
______________________________
MAIL_HOST=smtp.mailtrap.io
PORT_MAIL_HOST=2525
USER_MAIL_HOST=dc53127b5f51c6
PASSWORD_MAIL_HOST=5a1277c6c72690
______________________________

